mem4j-example/src/main/resources/application.yml (before)
server:
  port: 19090

spring:
  application:
    name: mem4j-example
  ai:
    dashscope:
      api-key: ${DASHSCOPE_API_KEY:test-key}
  datasource:
    url: jdbc:h2:mem:memdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    driver-class-name: org.h2.Driver
    username: sa
    password: sa
# Mem4j Configuration
mem4j:
  # 使用内存向量存储（适合演示）
  vector-store:
    type: inmemory
    collection: example-memories
    options:
      similarity-threshold: 0.6

  # LLM配置（DashScope - 需要设置环境变量 DASHSCOPE_API_KEY）
  llm:
    type: dashscope
    api-key: ${DASHSCOPE_API_KEY:test-key}
    model: qwen-turbo
    options:
      max-tokens: 1000
      temperature: 0.7

  # 嵌入配置（DashScope - 使用相同的API Key）
  embeddings:
    type: dashscope
    model: text-embedding-v1
    options:
      dimensions: 1536

  # 记忆配置
  max-memories: 100
  embedding-dimension: 1536
  similarity-threshold: 0.6

# 日志配置
logging:
  level:
    com.github.mem4j: INFO
    com.example: DEBUG
  pattern:
    console: "%d{HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

mem4j-example/src/main/resources/application.yml (after)
server:
  port: 19090

spring:
  application:
    name: mem4j-example
  ai:
    dashscope:
      api-key: ${DASHSCOPE_API_KEY:test-key}
  datasource:
    url: jdbc:h2:mem:memdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    driver-class-name: org.h2.Driver
    username: sa
    password: sa
# Mem4j Configuration
mem4j:
  # 使用内存向量存储（适合演示）
  vector-store:
    type: inmemory
    collection: example_memories
    options:
      similarity-threshold: 0.6
  # 使用Milvus内存向量存储（适合演示）
  #  vector-store:
  #    type: milvus
  #    collection: example_memories
  #    url: ${Milvus_SERVER_URL:localhost:19530}
  #    options:
  #      similarity-threshold: 0.6
  # LLM配置（DashScope - 需要设置环境变量 DASHSCOPE_API_KEY）
  llm:
    type: dashscope
    api-key: ${DASHSCOPE_API_KEY:test-key}
    model: qwen-turbo
    options:
      max-tokens: 1000
      temperature: 0.7

  # 嵌入配置（DashScope - 使用相同的API Key）
  embeddings:
    type: dashscope
    model: text-embedding-v1
    options:
      dimensions: 1536

  # 记忆配置
  max-memories: 100
  embedding-dimension: 1536
  similarity-threshold: 0.6

# 日志配置
logging:
  level:
    com.github.mem4j: INFO
    com.example: DEBUG
  pattern:
    console: "%d{HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

mem4j-example/src/main/resources/application.yml (diff)
@@ -17,10 +17,16 @@ mem4j:
   # 使用内存向量存储（适合演示）
   vector-store:
     type: inmemory
-    collection: example-memories
+    collection: example_memories
     options:
       similarity-threshold: 0.6
-
+  # 使用Milvus内存向量存储（适合演示）
+  #  vector-store:
+  #    type: milvus
+  #    collection: example_memories
+  #    url: ${Milvus_SERVER_URL:localhost:19530}
+  #    options:
+  #      similarity-threshold: 0.6
   # LLM配置（DashScope - 需要设置环境变量 DASHSCOPE_API_KEY）
   llm:
     type: dashscope
