src/main/resources/application-docker.yml (before)
spring:
  application:
    name: mem4j-docker

  # Database configuration for Docker
  datasource:
    url: jdbc:postgresql://postgres:5432/mem4j
    driver-class-name: org.postgresql.Driver
    username: mem4j
    password: mem4j_password

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false
    database-platform: org.hibernate.dialect.PostgreSQLDialect

# Lang Memory Configuration for Docker
langmem:
  mem4j:
  vector-store:
    type: qdrant
    url: http://qdrant:6333
    collection: docker-memories
    options:
      similarity-threshold: 0.7

  llm:
    type: dashscope
    api-key: ${DASHSCOPE_API_KEY}
    model: qwen-turbo
    options:
      max-tokens: 1000
      temperature: 0.7

  embeddings:
    type: dashscope
    model: text-embedding-v1
    options:
      dimensions: 1536

  graph:
    type: neo4j
    uri: bolt://neo4j:7687
    username: neo4j
    password: password
    options:
      database: neo4j

  max-memories: 10000
  embedding-dimension: 1536
  similarity-threshold: 0.7

# Logging configuration for Docker
logging:
  level:
    com.langmem.mem4j: INFO
    org.springframework: WARN
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
  file:
    name: /app/logs/mem4j.log

# Server configuration for Docker
server:
  port: 8080

src/main/resources/application-docker.yml (after)
spring:
  application:
    name: mem4j-docker

  # Database configuration for Docker
  datasource:
    url: jdbc:postgresql://postgres:5432/mem4j
    driver-class-name: org.postgresql.Driver
    username: mem4j
    password: mem4j_password

  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false
    database-platform: org.hibernate.dialect.PostgreSQLDialect

# Lang Memory Configuration for Docker
github:
  mem4j:
  vector-store:
    type: qdrant
    url: http://qdrant:6333
    collection: docker-memories
    options:
      similarity-threshold: 0.7

  llm:
    type: dashscope
    api-key: ${DASHSCOPE_API_KEY}
    model: qwen-turbo
    options:
      max-tokens: 1000
      temperature: 0.7

  embeddings:
    type: dashscope
    model: text-embedding-v1
    options:
      dimensions: 1536

  graph:
    type: neo4j
    uri: bolt://neo4j:7687
    username: neo4j
    password: password
    options:
      database: neo4j

  max-memories: 10000
  embedding-dimension: 1536
  similarity-threshold: 0.7

# Logging configuration for Docker
logging:
  level:
    com.github.mem4j: INFO
    org.springframework: WARN
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
  file:
    name: /app/logs/mem4j.log

# Server configuration for Docker
server:
  port: 8080

src/main/resources/application-docker.yml (diff)
@@ -16,7 +16,7 @@ spring:
     database-platform: org.hibernate.dialect.PostgreSQLDialect
 
 # Lang Memory Configuration for Docker
-langmem:
+github:
   mem4j:
   vector-store:
     type: qdrant
@@ -54,7 +54,7 @@ langmem:
 # Logging configuration for Docker
 logging:
   level:
-    com.langmem.mem4j: INFO
+    com.github.mem4j: INFO
     org.springframework: WARN
   pattern:
     console: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
