src/test/resources/application.yml (before)
spring:
  application:
    name: mem4j-unit-test

  # Database configuration for unit testing
  datasource:
    url: jdbc:h2:mem:unittestdb
    driver-class-name: org.h2.Driver
    username: sa
    password:

  jpa:
    hibernate:
      ddl-auto: create-drop
    show-sql: false

# Lang Memory Configuration for unit testing (no real API keys needed)
langmem:
  mem4j:
  vector-store:
    type: in-memory
    url: http://localhost:6333
    collection: unit-test-memories
    options:
      similarity-threshold: 0.5

  llm:
    type: mock
    api-key: mock-api-key
    model: mock-model
    options:
      max-tokens: 1000
      temperature: 0.7

  embeddings:
    type: mock
    model: mock-embedding-model
    options:
      dimensions: 1536

  memory-types:
    factual: "Stores facts and information"
    episodic: "Stores events and experiences"
    semantic: "Stores concepts and relationships"
    procedural: "Stores how-to information"
    working: "Temporary information for current task"

  max-memories: 100
  embedding-dimension: 1536
  similarity-threshold: 0.5

# Logging configuration for unit testing
logging:
  level:
    com.langmem.mem4j: INFO
    org.springframework: WARN
    org.mockito: WARN
  pattern:
    console: "%d{HH:mm:ss} - %msg%n"

# Server configuration for unit testing
server:
  port: 0 # Random available port

src/test/resources/application.yml (after)
spring:
  application:
    name: mem4j-unit-test

  # Database configuration for unit testing
  datasource:
    url: jdbc:h2:mem:unittestdb
    driver-class-name: org.h2.Driver
    username: sa
    password:

  jpa:
    hibernate:
      ddl-auto: create-drop
    show-sql: false

# Lang Memory Configuration for unit testing (no real API keys needed)
github:
  mem4j:
  vector-store:
    type: in-memory
    url: http://localhost:6333
    collection: unit-test-memories
    options:
      similarity-threshold: 0.5

  llm:
    type: mock
    api-key: mock-api-key
    model: mock-model
    options:
      max-tokens: 1000
      temperature: 0.7

  embeddings:
    type: mock
    model: mock-embedding-model
    options:
      dimensions: 1536

  memory-types:
    factual: "Stores facts and information"
    episodic: "Stores events and experiences"
    semantic: "Stores concepts and relationships"
    procedural: "Stores how-to information"
    working: "Temporary information for current task"

  max-memories: 100
  embedding-dimension: 1536
  similarity-threshold: 0.5

# Logging configuration for unit testing
logging:
  level:
    com.github.mem4j: INFO
    org.springframework: WARN
    org.mockito: WARN
  pattern:
    console: "%d{HH:mm:ss} - %msg%n"

# Server configuration for unit testing
server:
  port: 0 # Random available port

src/test/resources/application.yml (diff)
@@ -15,7 +15,7 @@ spring:
     show-sql: false
 
 # Lang Memory Configuration for unit testing (no real API keys needed)
-langmem:
+github:
   mem4j:
   vector-store:
     type: in-memory
@@ -52,7 +52,7 @@ langmem:
 # Logging configuration for unit testing
 logging:
   level:
-    com.langmem.mem4j: INFO
+    com.github.mem4j: INFO
     org.springframework: WARN
     org.mockito: WARN
   pattern:
