example-usage/src/main/resources/application.yml (before)
server:
  port: 19090

spring:
  application:
    name: mem4j-example
  ai:
    dashscope:
      api-key: ${DASHSCOPE_API_KEY:test-key}

# Mem4j Configuration
langmem:
  mem4j:
    # 使用内存向量存储（适合演示）
    vector-store:
      type: inmemory
      collection: example-memories
      options:
        similarity-threshold: 0.6

    # LLM配置（DashScope - 需要设置环境变量 DASHSCOPE_API_KEY）
    llm:
      type: dashscope
      api-key: ${DASHSCOPE_API_KEY:test-key}
      model: qwen-turbo
      options:
        max-tokens: 1000
        temperature: 0.7

    # 嵌入配置（DashScope - 使用相同的API Key）
    embeddings:
      type: dashscope
      model: text-embedding-v1
      options:
        dimensions: 1536

    # 记忆配置
    max-memories: 100
    embedding-dimension: 1536
    similarity-threshold: 0.6

# 日志配置
logging:
  level:
    com.langmem.mem4j: INFO
    com.example: DEBUG
  pattern:
    console: "%d{HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

example-usage/src/main/resources/application.yml (after)
server:
  port: 19090

spring:
  application:
    name: mem4j-example
  ai:
    dashscope:
      api-key: ${DASHSCOPE_API_KEY:test-key}

# Mem4j Configuration
github:
  mem4j:
    # 使用内存向量存储（适合演示）
    vector-store:
      type: inmemory
      collection: example-memories
      options:
        similarity-threshold: 0.6

    # LLM配置（DashScope - 需要设置环境变量 DASHSCOPE_API_KEY）
    llm:
      type: dashscope
      api-key: ${DASHSCOPE_API_KEY:test-key}
      model: qwen-turbo
      options:
        max-tokens: 1000
        temperature: 0.7

    # 嵌入配置（DashScope - 使用相同的API Key）
    embeddings:
      type: dashscope
      model: text-embedding-v1
      options:
        dimensions: 1536

    # 记忆配置
    max-memories: 100
    embedding-dimension: 1536
    similarity-threshold: 0.6

# 日志配置
logging:
  level:
    com.github.mem4j: INFO
    com.example: DEBUG
  pattern:
    console: "%d{HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

example-usage/src/main/resources/application.yml (diff)
@@ -9,7 +9,7 @@ spring:
       api-key: ${DASHSCOPE_API_KEY:test-key}
 
 # Mem4j Configuration
-langmem:
+github:
   mem4j:
     # 使用内存向量存储（适合演示）
     vector-store:
@@ -42,7 +42,7 @@ langmem:
 # 日志配置
 logging:
   level:
-    com.langmem.mem4j: INFO
+    com.github.mem4j: INFO
     com.example: DEBUG
   pattern:
     console: "%d{HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
